bin.includes = META-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/org.sat4j.core.jar
source.. = src/
output.. = bin/
