Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fwit DSL UI
Bundle-Vendor: SAEKI Lab.
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: jp.ac.titech.cs.se.fwit.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.ac.titech.cs.se.fwit.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared;bundle-version="2.0.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.0.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.0.1",
 org.eclipse.jdt.core,
 jp.ac.titech.cs.se.fwit.core
Bundle-ClassPath: .
Export-Package: jp.ac.titech.cs.se.fwit.dsl.ui.contentassist.antlr
Bundle-Activator: jp.ac.titech.cs.se.fwit.dsl.ui.internal.FwitRequirementsModelActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
