Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fwit DSL
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: jp.ac.titech.cs.se.fwit.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.1",
 org.eclipse.xtext.generator;bundle-version="2.0.1";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types;bundle-version="2.0.1",
 org.eclipse.core.runtime,
 jp.ac.titech.cs.se.fwit.core
Export-Package: jp.ac.titech.cs.se.fwit.dsl,
 jp.ac.titech.cs.se.fwit.dsl.fwitRequirementsModel,
 jp.ac.titech.cs.se.fwit.dsl.fwitRequirementsModel.impl,
 jp.ac.titech.cs.se.fwit.dsl.fwitRequirementsModel.util,
 jp.ac.titech.cs.se.fwit.dsl.parseTreeConstruction,
 jp.ac.titech.cs.se.fwit.dsl.parser.antlr,
 jp.ac.titech.cs.se.fwit.dsl.parser.antlr.internal,
 jp.ac.titech.cs.se.fwit.dsl.services,
 jp.ac.titech.cs.se.fwit.dsl.validation,
 jp.ac.titech.cs.se.fwit.dsl.visitor
Bundle-ClassPath: lib/commons-cli-1.2.jar,.
Bundle-Vendor: SAEKI Lab.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
